# k8s-cost-saver

./: .dockerignore  .editorconfig  .gitignore  CostSaver.sln  Directory.Build.props  Directory.Build.targets  README.md
src/CostSaver/: CostSaver.csproj  Dockerfile  Global.cs  Program.cs  costsaver.yaml
src/CostSaver.UnitTests/: CostSaver.UnitTests.csproj  GlobalUsings.cs
src/CostSaver.UnitTests/Extensions/: EventManagerExtensionsTests.cs
src/CostSaver.UnitTests/Infrastructure/Handlers/: DeleteExpiredNamespaceTests.cs
src/CostSaver.UnitTests/Infrastructure/Services/: DetectExpiredWorkloadsServiceTests.cs
src/CostSaver/Controllers/: CostSaveController.cs
src/CostSaver/Entities/: CostSaver.cs
src/CostSaver/Extensions/: EventManagerExtensions.cs  LogStatements.cs
src/CostSaver/Infrastructure/Events/: ExpiredNamespaceDetectedEvent.cs
src/CostSaver/Infrastructure/Handlers/: DeleteExpiredNamespace.cs
src/CostSaver/Infrastructure/Services/: DetectExpiredWorkloadsService.cs
src/CostSaver/Infrastructure/Validators/: CostSaverValidator.cs
src/CostSaver/Properties/: launchSettings.json
src/CostSaver/Services/: WorkerService.cs
src/CostSaver/config/crds/: costsavers_costsaver_kubeops_io.yaml  costsavers_costsaver_leapwork.yaml  kustomization.yaml
src/CostSaver/config/install/: kustomization.yaml
src/CostSaver/config/operator/: ca-key.pem  ca.csr  ca.pem  deployment.yaml  kustomization.yaml
src/CostSaver/config/rbac/: operator-role.yaml
