<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <IsUnitTestContainer>true</IsUnitTestContainer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubeOps"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CostSaver\CostSaver.csproj" />
    </ItemGroup>
</Project>
