<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="KubeOps"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
        <!--      <PackageReference Include="Serilog.AspNetCore"/>-->
        <!--      <PackageReference Include="Serilog.Enrichers.Thread"/>-->
        <!--      <PackageReference Include="Serilog.Settings.Configuration"/>-->
        <!--      <PackageReference Include="Serilog.Sinks.Console"/>-->
    </ItemGroup>

</Project>
